spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=SEU_USER_MAILTRAP
spring.mail.password=SEU_PASS_MAILTRAP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
